# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.116
neo_version_range=[20.6,)
loader_version_range=[2,)

## Mod Properties
mod_id=imgui
mod_name=ImGui
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=us.drullk.imguineoforge
mod_authors=Drullkus
mod_description=ImGui bindings for making devs' lives easier

imgui_version=1.86.11
