# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.5
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=imgui
mod_name=ImGui
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=us.drullk.imguineoforge
mod_authors=Drullkus
mod_description=ImGui bindings for making devs' lives easier

imgui_version=1.86.11
